@font-face
    font-family: 'Rubik'
    src: local('Rubik-Regular'), url("../../public/fonts/Rubik-Regular.ttf") format('truetype')
    font-weight: 400

@font-face
    font-family: 'Rubik'
    src: local('Rubik-SemiBold'), url("../../public/fonts/Rubik-SemiBold.ttf") format('truetype')
    font-weight: 600
