.btn-group-4
    display: grid
    grid-template-columns: repeat(3, 188px)
    column-gap: 20px
    grid-row-gap: 12px
    @media screen and (max-width: 1200px)
        grid-template-columns: repeat(2, 188px)
        grid-row-gap: 12px
    @media screen and (max-width: 767px)
        grid-template-columns: repeat(2, 48%)
    @media screen and (max-width: 400px)
        grid-template-columns: repeat(2, 49%)
        column-gap: 8px
    @media screen and (max-width: 359px)
        grid-template-columns: 100%

.btn-group-4 a
    width: 100%

//camp-jukov-lug

.page-description
    max-width: 653px

.price--card-2
    border-radius: 12px
    background: $light-grey
    padding: 44px 66px 

.custom-ul-2
    padding-left: 0

    li
        list-style: none
        padding-left: 36px
        position: relative
        margin-bottom: 12px

        &::before
            content: url("/svg/list.svg")
            position: absolute
            left: 0
            top: 0

.schedule .row
    @media screen and (max-width: 1200px)
        align-items: center
    @media screen and (max-width: 420px)  
        flex-direction: column-reverse

.schedule-photo
    @media screen and (max-width: 992px)
        display: none
    @media screen and (max-width: 420px)
        display: block
        margin-bottom: 12px

.schedule-photo img
    height: auto
    width: 100%

.schedule-card
    margin: 0 30px 24px 0
    padding: 68px 35px
    width: 100%
    font-size: 24px
    line-height: 24px
    background-color: $light-grey
    border-radius: 12px
    @media screen and (max-width: 1440px)
        padding: 65px 15px
        text-align: center
    @media screen and (max-width: 360px)
        text-align: center
        white-space: nowrap


//SLIDER
#schedule
    .swiper-box
        position: relative

    .swiper-pagination
        display: none
        bottom: -10%
        position: absolute
        @media screen and (max-width: 992px)
            display: block

        .swiper-pagination-bullet
            opacity: 1
            background: $light-grey
            width: 8px
            height: 8px
            margin: 0 8px

        .swiper-pagination-bullet-active
            background: $accentColor