.mfp-container
    .mfp-arrow
        width: 96px
        height: 96px
        &::before
            margin: 0
            border: none
            width: 48px
            height: 48px
            top: 24px
            left: 24px

        &::after
            content: none

    .mfp-arrow-right
        &::before
            content: url("/svg/carousel_arrow_light_next.svg")
    .mfp-arrow-left
        &::before
            content: url("/svg/carousel_arrow_light_prev.svg")

    .mfp-close
        position: fixed
        right: 32px
        top: 24px
        padding: 0
        width: 24px
        height: 24px
        border: 2px solid $accentColor
        background: #ffffff
        line-height: 1
        color: transparent
        font-size: 1px
        text-align: center
        z-index: 4
        border-radius: 50%
        &::before
            content: url('/svg/close.svg')
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            z-index: 1

.popup-gallery
    .swiper-slide
        position: relative
        overflow: hidden
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(19, 10, 37, 0.5)
            opacity: 0
            border-radius: 20px
            z-index: 2
            transition: 0.3s ease-in-out
        &:after
            content: url("/svg/search-60.svg")
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            position: absolute
            z-index: 3
            opacity: 0
            transition: 0.3s ease-in-out
        &:hover
            &::before, &:after
                opacity: 1


.mfp-bg
    background: #130A25
